<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>FLATDANGO</title>
</head>
<body>
    <center> <h1>BUY MOVIE TICKETS</h1></center>
     <nav class="navbar bg-primary">
        <div class="container-fluid">
            <form class="d-flex" role="search">
                <input class="form-control me-12" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
        </div>
      </nav>
    <div class="container-fluid bg-success">
      <div class="row">
        <h4 id="menu" >Menu</h4>
        <div class="col-4 bg-warning" id="titleList"></div>
        <div class="col-4 bg-black "> <img id= "poster" src="pexels-andres-ayrton-6578830 (1).jpg" alt=""> </div>
        <div class="col-4 bg-info" >
      <div class="text-center">
        <h4 id="decript">Description</h4>
          <div 
          id="title">
        </div> 
        <div 
            id="runtime">
        </div>
        <div 
            id="showtime">
          </div>
          <div 
            id="film-info">
           </div>
         <div
            id="ticket-num">
          </div>
          <div id="button">
            <!-- <button onclick="buyTickets()">Buy Tickets</button> -->
            
          </div>   
     </div>
      </div>
      </div>
      </div>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>